# C-Software-University

./: .gitignore  README.md
C# Advanced May 2019/FilesAndDirectories/: FilesAndDirectories.sln
C# Advanced May 2019/FilesAndDirectories/2LineNumbers/: 2LineNumbers.csproj  Program.cs
C# Advanced May 2019/FunctionalProgramming/: FunctionalProgramming.sln
C# Advanced May 2019/MultidimensionalArrays/: MultidimensionalArrays.sln
C# Advanced May 2019/Sets and Dictionaries Advanced/: Sets and Dictionaries Advanced.sln
C# Advanced May 2019/StacksAndQueues/: StacksAndQueues.sln
C# OOP June 2019/Encapsulation/: Encapsulation.sln
C# OOP June 2019/SOLID/: SOLID.sln
C# ProgrammingBasics September 2018/: ProgrammingBasics.sln
C# TechModule January 2019/: Arrays.sln
C# TechModule January 2019/Twitter/Twitter/: SoftUniTwitter.csproj  Startup.cs  appsettings.json
C# TechModule January 2019/Twitter/Twitter/Controllers/: HomeController.cs  TweetsController.cs
C# TechModule January 2019/Twitter/Twitter/Data/: ApplicationDbContext.cs
C# TechModule January 2019/Twitter/Twitter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190408154548_TweetsAdded.Designer.cs  20190408154548_TweetsAdded.cs  ApplicationDbContextModelSnapshot.cs
C# TechModule January 2019/Twitter/Twitter/Models/: TweetViewModel.cs
C# TechModule January 2019/Twitter/Twitter/Views/Shared/: _Layout.cshtml
C# TechModule January 2019/Twitter/Twitter/Views/Tweets/: Create.cshtml
C# TechModule January 2019/WorkShopStack/WorkShopStack/: CustomList.cs  CustomStructures.csproj  CustomStructures.xml  StartUp.cs
(+905 files in other folders)
